# CheckTikZDiagram

./: CheckTikZDiagram.sln  LICENSE  README.md
CheckTikZDiagram/: App.xaml  App.xaml.cs  CheckResult.cs  CheckTikZDiagram.csproj  Config.cs  EditCollectionPanel.xaml  EditCollectionPanel.xaml.cs  Extensions.cs  Functor.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MathEqualObject.cs  MathObject.cs  MathObjectFactory.cs  MathSequence.cs  MathToken.cs  Morphism.cs  MorphismType.cs  TikZArrow.cs  TikZDiagram.cs  TikZNode.cs  Token.cs  TokenString.cs  TokenStringFactory.cs
UnitTestProject1/: ApplyParametersのテスト.cs  EqualsAsMathObjectのテスト.cs  ExtensionsInTest.cs  IsSameTypeのテスト.cs  MathObjectFactoryで生成するテスト.cs  MathObjectに対する操作のテスト.cs  TeX全体を読み込んだときのテスト.cs  TestExtensions.cs  TestMainModel.cs  TestMathObject.cs  TestMathObjectFactory.cs  TestMathSequence.cs  TestMorphism.cs  TestTikZArrow.cs  TestTikZDiagram_CheckNode.cs  TestTikZDiagram_Create.cs  TestTikZDiagram_Diagram.cs  TestTikZNode.cs  TestTokenString.cs  TikZからTikZArrowを生成するテスト.cs  TikZからTikZNodeを生成するテスト.cs  TikZ環境を読み込んだときのテスト.cs  TokenStringに対する操作のテスト.cs  TokenStringの生成テスト.cs  UnitTestProject1.csproj  数式からMorphismを生成するテスト.cs  既存の射から新しい射を作るテスト.cs  既存の射から新しい射を計算するテスト.cs
UnitTestProject1/Properties/: launchSettings.json
